# Reader need to be restarted if any propterty change.

# address to get DET xml 
#DATA_SOURCE_URL=http://www.a2gov.org/departments/engineering/traffic/pages/road-and-lane-closure.aspx
DATA_SOURCE_URL=https://www.a2gov.org/departments/engineering/traffic/Pages/Road-and-Lane-Closure.aspx
# Sleep time in each loop
SLEEP_TIME=180000

# Retry wait time
RETRY_WAIT_TIME=120000

# Trafficcast seperate key
TC_SEPARATE_SIGN=~TrafficCastSeparateSign~
